REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1
REACT_APP_CLOUD_NAME = daiwqouix
REACT_APP_CLOUD_SECRET = jcmy3yul
REACT_APP_DARK_BACKGROUND = https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg